# Created at 2022-12-17T12:44:23.362
WARNING: An illegal reflective access operation has occurred

# Created at 2022-12-17T12:44:23.362
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9/.m2/repository/org/apache/groovy/groovy/4.0.1/groovy-4.0.1.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2022-12-17T12:44:23.363
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2022-12-17T12:44:23.363
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-12-17T12:44:23.365
WARNING: All illegal access operations will be denied in a future release

