-------------------------------------------------------------------------------
Test set: praktikum.OrderBurgerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 66.594 s <<< FAILURE! - in praktikum.OrderBurgerTest
orderBurgerAuthTest(praktikum.OrderBurgerTest)  Time elapsed: 0.166 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <429>.

	at praktikum.OrderBurgerTest.orderBurgerAuthTest(OrderBurgerTest.java:40)

orderBurgerInvalidHashTest(praktikum.OrderBurgerTest)  Time elapsed: 0.138 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <429>.

	at praktikum.OrderBurgerTest.orderBurgerInvalidHashTest(OrderBurgerTest.java:75)

orderBurgerNoIngredientsTest(praktikum.OrderBurgerTest)  Time elapsed: 0.653 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <429>.

	at praktikum.OrderBurgerTest.orderBurgerNoIngredientsTest(OrderBurgerTest.java:67)

