-------------------------------------------------------------------------------
Test set: praktikum.LoginUserTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 0.904 s <<< FAILURE! - in praktikum.LoginUserTest
loginUserTest(praktikum.LoginUserTest)  Time elapsed: 0.157 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.

	at praktikum.LoginUserTest.loginUserTest(LoginUserTest.java:40)

updateUserTest(praktikum.LoginUserTest)  Time elapsed: 0.285 s  <<< ERROR!
java.lang.ClassCastException: class io.restassured.path.xml.XmlPath cannot be cast to class java.lang.String (io.restassured.path.xml.XmlPath is in unnamed module of loader 'app'; java.lang.String is in module java.base of loader 'bootstrap')
	at praktikum.LoginUserTest.updateUserTest(LoginUserTest.java:55)

loginNotFoundUserTest(praktikum.LoginUserTest)  Time elapsed: 0.113 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <401> but was <429>.

	at praktikum.LoginUserTest.loginNotFoundUserTest(LoginUserTest.java:48)

